\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}World Phenomena}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Machine Phenomena}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{1}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{1}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Reference Documents}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Document Structure}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Overall Description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Scnearios}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Domain Class Diagram}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}State Charts}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Product Functions}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requirements}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}User Characteristics}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Student}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Company}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}University}{3}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Assumptions, Dependencies and Constraints}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Domain Assumptions}{3}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interface}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interface}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software Interface}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagrams}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Use Cases}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence Diagrams}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Activity Diagrams}{6}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Requirements Mapping}{6}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standard Compliance}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware Limitations}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Other Constraints}{6}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{6}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{6}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{6}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{6}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{6}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{6}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Alloy}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generated Worlds}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Effort Spent}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Per fare prove}{13}{chapter.7}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{15}{chapter*.11}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{19}{chapter*.13}%
\contentsline {chapter}{List of Tables}{21}{chapter*.15}%
