\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Ciao sonon il capitolo 1}{1}{chapter.1}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{3}{chapter*.9}%
\vspace {2em}
\contentsline {chapter}{List of Figures}{7}{chapter*.11}%
\contentsline {chapter}{List of Tables}{9}{chapter*.13}%
\contentsline {chapter}{Acknowledgements}{11}{chapter*.15}%
